{
  "lastChangelogVersion": "0.78.0",
  "defaultProvider": "claude-bridge",
  "defaultModel": "claude-sonnet-4-6",
  "defaultThinkingLevel": "medium",
  "prompts": [
    "/Users/smcolby/repos/llm-config/harnesses/pi/agents"
  ],
  "packages": [
    "npm:@ollama/pi-web-search",
    "npm:pi-powerline-footer",
    "npm:pi-claude-bridge"
  ]
}